# 智谱AI / Moonshot AI API Config
ZHIPU_MOONSHOT_API_KEY=dd734167ca774294b24660709aba8566.sPNr9BtpjFJB1R9U
ZHIPU_MOONSHOT_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
ZHIPU_MOONSHOT_MODEL=glm-4.7

# deepseek ai
DEEPSEEK_MOONSHOT_API_KEY=sk-beeef13c61194d11919c06678feef7f1
DEEPSEEK_MOONSHOT_BASE_URL=https://api.deepseek.com
DEEPSEEK_MOONSHOT_MODEL=deepseek-chat




# OR OpenAI
# OPENAI_API_KEY=sk-proj-...
# OPENAI_BASE_URL=https://api.openai.com/v1

REDIS_HOST=1.95.39.4
REDIS_PORT=6379
REDIS_PASSWORD=xpy3464..
